<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brc-eU-yic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Weather-->
        <scene sceneID="X2c-Hg-WaT">
            <objects>
                <viewController id="hIO-cC-jQI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbW-SR-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-MI-frY">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Mc-OqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-QJ-dE8">
                                <rect key="frame" x="16" y="678" width="382" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-hZ-0Q9">
                                        <rect key="frame" x="16" y="16" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39L-gY-aOS">
                                        <rect key="frame" x="346.5" y="17" width="19.5" height="18"/>
                                        <state key="normal" backgroundImage="xmark.square" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-PP-3hV">
                                        <rect key="frame" x="16" y="46.5" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-pU-h5b">
                                        <rect key="frame" x="16" y="96" width="350" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-5X-F1I">
                                                <rect key="frame" x="152" y="13" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="centerX" secondItem="kj9-pU-h5b" secondAttribute="centerX" id="1p2-P4-xsg"/>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="centerY" secondItem="kj9-pU-h5b" secondAttribute="centerY" id="X2w-Eq-Jf6"/>
                                            <constraint firstAttribute="height" constant="56" id="kyi-LI-aeQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="6lR-7f-K9g"/>
                                    <constraint firstAttribute="bottom" secondItem="kj9-pU-h5b" secondAttribute="bottom" constant="16" id="BII-o1-s1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnq-PP-3hV" secondAttribute="trailing" constant="20" symbolic="YES" id="BKj-ab-Aea"/>
                                    <constraint firstItem="kj9-pU-h5b" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="EA5-wF-R2V"/>
                                    <constraint firstItem="39L-gY-aOS" firstAttribute="top" secondItem="pn6-QJ-dE8" secondAttribute="top" constant="16" id="Z3K-lC-BOX"/>
                                    <constraint firstItem="39L-gY-aOS" firstAttribute="centerY" secondItem="KhI-hZ-0Q9" secondAttribute="centerY" id="bvC-S6-F7a"/>
                                    <constraint firstItem="KhI-hZ-0Q9" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="hbw-pV-dpn"/>
                                    <constraint firstItem="Jnq-PP-3hV" firstAttribute="top" secondItem="KhI-hZ-0Q9" secondAttribute="bottom" constant="10" id="oOK-LN-tbu"/>
                                    <constraint firstAttribute="trailing" secondItem="39L-gY-aOS" secondAttribute="trailing" constant="16" id="uIr-5g-Uyi"/>
                                    <constraint firstAttribute="trailing" secondItem="kj9-pU-h5b" secondAttribute="trailing" constant="16" id="uld-gf-P3g"/>
                                    <constraint firstItem="Jnq-PP-3hV" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="usf-qm-pD2"/>
                                    <constraint firstItem="KhI-hZ-0Q9" firstAttribute="top" secondItem="pn6-QJ-dE8" secondAttribute="top" constant="16" id="xRf-RJ-ndL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="trailing" secondItem="S1n-X6-4lX" secondAttribute="trailing" id="EU4-1i-VG7"/>
                            <constraint firstItem="S1n-X6-4lX" firstAttribute="trailing" secondItem="pn6-QJ-dE8" secondAttribute="trailing" constant="16" id="HZp-p9-bpZ"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="top" secondItem="S1n-X6-4lX" secondAttribute="top" id="aXM-aZ-0qd"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" id="cC3-hN-Sts"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="trailing" secondItem="S1n-X6-4lX" secondAttribute="trailing" id="evN-OG-Rfd"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" id="pIL-yt-XUs"/>
                            <constraint firstItem="S1n-X6-4lX" firstAttribute="bottom" secondItem="pn6-QJ-dE8" secondAttribute="bottom" constant="16" id="qQs-1u-K8R"/>
                            <constraint firstItem="pn6-QJ-dE8" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" constant="16" id="tPa-Ji-hqB"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="bottom" secondItem="S1n-X6-4lX" secondAttribute="bottom" id="xN9-mP-lDO"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="top" secondItem="Pdf-Mc-OqE" secondAttribute="bottom" id="yal-3A-Fwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1n-X6-4lX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Global Weather" id="yhw-5f-dH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwl-yB-Jbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floversBG" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-kz-E8D">
                                <rect key="frame" x="191" y="0.0" width="223" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-5j-DWu">
                                <rect key="frame" x="20" y="44" width="163" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-3x-kFh">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-w6-cqJ">
                                        <rect key="frame" x="0.0" y="88" width="152.5" height="211.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMK-He-8Kh">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="111.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="90"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="9" height="4"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-Cc-ner">
                                                <rect key="frame" x="119.5" y="0.0" width="33" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-mn-7Vn">
                                        <rect key="frame" x="0.0" y="339.5" width="126" height="157.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-Hc-CXg">
                                                <rect key="frame" x="33" y="0.0" width="60.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherIs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-5K-7qd">
                                                <rect key="frame" x="0.0" y="121.5" width="126" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="avK-oG-N4f">
                                        <rect key="frame" x="0.0" y="537" width="116.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-d2-qSp">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-vr-5cc">
                                                <rect key="frame" x="0.0" y="37" width="20" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-OQ-eLo">
                                        <rect key="frame" x="0.0" y="644" width="68" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-CE-BC8">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-JI-IPU">
                                                <rect key="frame" x="0.0" y="37" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-YG-lRQ">
                                        <rect key="frame" x="0.0" y="751" width="112" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23f-om-HYM">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-hK-N3S">
                                                <rect key="frame" x="0.0" y="37" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Lx-5j-DWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M9r-Bt-gEh"/>
                            <constraint firstItem="9Lx-5j-DWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YXe-eN-e1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Lx-5j-DWu" secondAttribute="bottom" id="d4j-4s-ZLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1m7-dy-JHA">
            <objects>
                <navigationController id="brc-eU-yic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vz-2L-NHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIO-cC-jQI" kind="relationship" relationship="rootViewController" id="Q03-fy-AhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0B-aR-ETP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SsP-8m-JZ1">
            <objects>
                <viewController id="M4Z-dP-Itt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1P-kf-yRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-ck-Gfp">
                                <rect key="frame" x="0.0" y="44" width="414" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="BuC-OV-CRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nQj-F3-6B7" firstAttribute="trailing" secondItem="3SP-ck-Gfp" secondAttribute="trailing" id="Jsy-mh-umn"/>
                            <constraint firstItem="3SP-ck-Gfp" firstAttribute="leading" secondItem="nQj-F3-6B7" secondAttribute="leading" id="osM-1f-hA8"/>
                            <constraint firstItem="3SP-ck-Gfp" firstAttribute="top" secondItem="nQj-F3-6B7" secondAttribute="top" id="uPS-On-uwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQj-F3-6B7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uj-4a-4mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="floversBG" width="3216" height="2136"/>
        <image name="xmark.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
