<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brc-eU-yic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Weather-->
        <scene sceneID="X2c-Hg-WaT">
            <objects>
                <viewController id="hIO-cC-jQI" customClass="SearchMenuViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbW-SR-6Od">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-MI-frY">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-Mc-OqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-QJ-dE8" customClass="SearchView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="678" width="382" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-hZ-0Q9">
                                        <rect key="frame" x="16" y="16" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39L-gY-aOS">
                                        <rect key="frame" x="346.5" y="17" width="19.5" height="18.5"/>
                                        <state key="normal" backgroundImage="xmark.square" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-PP-3hV">
                                        <rect key="frame" x="16" y="47" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-pU-h5b">
                                        <rect key="frame" x="16" y="96" width="350" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AA-5X-F1I">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                                <state key="normal" title="Show Weather">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ace-VM-571" kind="show" id="BaV-T9-dcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="centerX" secondItem="kj9-pU-h5b" secondAttribute="centerX" id="1p2-P4-xsg"/>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="leading" secondItem="kj9-pU-h5b" secondAttribute="leading" id="1rf-Kw-UmE"/>
                                            <constraint firstAttribute="bottom" secondItem="9AA-5X-F1I" secondAttribute="bottom" id="8Nq-uU-kLm"/>
                                            <constraint firstAttribute="trailing" secondItem="9AA-5X-F1I" secondAttribute="trailing" id="Fmp-yL-utQ"/>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="centerY" secondItem="kj9-pU-h5b" secondAttribute="centerY" id="X2w-Eq-Jf6"/>
                                            <constraint firstAttribute="height" constant="56" id="kyi-LI-aeQ"/>
                                            <constraint firstItem="9AA-5X-F1I" firstAttribute="top" secondItem="kj9-pU-h5b" secondAttribute="top" id="ni0-c7-SPx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="6lR-7f-K9g"/>
                                    <constraint firstAttribute="bottom" secondItem="kj9-pU-h5b" secondAttribute="bottom" constant="16" id="BII-o1-s1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnq-PP-3hV" secondAttribute="trailing" constant="20" symbolic="YES" id="BKj-ab-Aea"/>
                                    <constraint firstItem="kj9-pU-h5b" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="EA5-wF-R2V"/>
                                    <constraint firstItem="39L-gY-aOS" firstAttribute="top" secondItem="pn6-QJ-dE8" secondAttribute="top" constant="16" id="Z3K-lC-BOX"/>
                                    <constraint firstItem="39L-gY-aOS" firstAttribute="centerY" secondItem="KhI-hZ-0Q9" secondAttribute="centerY" id="bvC-S6-F7a"/>
                                    <constraint firstItem="KhI-hZ-0Q9" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="hbw-pV-dpn"/>
                                    <constraint firstItem="Jnq-PP-3hV" firstAttribute="top" secondItem="KhI-hZ-0Q9" secondAttribute="bottom" constant="10" id="oOK-LN-tbu"/>
                                    <constraint firstAttribute="trailing" secondItem="39L-gY-aOS" secondAttribute="trailing" constant="16" id="uIr-5g-Uyi"/>
                                    <constraint firstAttribute="trailing" secondItem="kj9-pU-h5b" secondAttribute="trailing" constant="16" id="uld-gf-P3g"/>
                                    <constraint firstItem="Jnq-PP-3hV" firstAttribute="leading" secondItem="pn6-QJ-dE8" secondAttribute="leading" constant="16" id="usf-qm-pD2"/>
                                    <constraint firstItem="KhI-hZ-0Q9" firstAttribute="top" secondItem="pn6-QJ-dE8" secondAttribute="top" constant="16" id="xRf-RJ-ndL"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Jnq-PP-3hV" id="mLT-3b-wx9"/>
                                    <outlet property="titleLabel" destination="KhI-hZ-0Q9" id="sLl-GP-ztk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="trailing" secondItem="S1n-X6-4lX" secondAttribute="trailing" id="EU4-1i-VG7"/>
                            <constraint firstItem="S1n-X6-4lX" firstAttribute="trailing" secondItem="pn6-QJ-dE8" secondAttribute="trailing" constant="16" id="HZp-p9-bpZ"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="top" secondItem="S1n-X6-4lX" secondAttribute="top" id="aXM-aZ-0qd"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" id="cC3-hN-Sts"/>
                            <constraint firstItem="Pdf-Mc-OqE" firstAttribute="trailing" secondItem="S1n-X6-4lX" secondAttribute="trailing" id="evN-OG-Rfd"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" id="pIL-yt-XUs"/>
                            <constraint firstItem="S1n-X6-4lX" firstAttribute="bottom" secondItem="pn6-QJ-dE8" secondAttribute="bottom" constant="16" id="qQs-1u-K8R"/>
                            <constraint firstItem="pn6-QJ-dE8" firstAttribute="leading" secondItem="S1n-X6-4lX" secondAttribute="leading" constant="16" id="tPa-Ji-hqB"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="bottom" secondItem="S1n-X6-4lX" secondAttribute="bottom" id="xN9-mP-lDO"/>
                            <constraint firstItem="ASX-MI-frY" firstAttribute="top" secondItem="Pdf-Mc-OqE" secondAttribute="bottom" id="yal-3A-Fwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1n-X6-4lX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Global Weather" id="yhw-5f-dH8"/>
                    <connections>
                        <outlet property="mapView" destination="ASX-MI-frY" id="b8C-xi-7Ul"/>
                        <outlet property="searchBar" destination="Pdf-Mc-OqE" id="Znu-nH-7J8"/>
                        <outlet property="searchView" destination="pn6-QJ-dE8" id="lPT-gD-v7a"/>
                        <outlet property="showWeatherViewButton" destination="kj9-pU-h5b" id="xoG-Kd-eiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwl-yB-Jbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1m7-dy-JHA">
            <objects>
                <navigationController id="brc-eU-yic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vz-2L-NHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIO-cC-jQI" kind="relationship" relationship="rootViewController" id="XYk-QU-BJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0B-aR-ETP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhR-ks-ihB">
            <objects>
                <viewController id="ace-VM-571" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgy-lu-Npt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-4o-ROf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlG-8Q-dqH" userLabel="City name + Celsius">
                                <rect key="frame" x="16" y="104" width="382" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-Dc-HgD">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ibc-Dc-HgD" secondAttribute="height" multiplier="2:1" id="EeG-gb-VfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-EZ-l5S">
                                        <rect key="frame" x="0.0" y="63.5" width="148" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cMm-EZ-l5S" secondAttribute="height" multiplier="1:1" id="yCd-Qt-jCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="130"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-nF-ThY">
                                        <rect key="frame" x="148" y="68.5" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpW-nF-ThY" secondAttribute="height" multiplier="1:1" id="Wlp-kT-xw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMm-EZ-l5S" firstAttribute="leading" secondItem="VlG-8Q-dqH" secondAttribute="leading" id="1l4-3Z-Qko"/>
                                    <constraint firstItem="Ibc-Dc-HgD" firstAttribute="leading" secondItem="VlG-8Q-dqH" secondAttribute="leading" id="3PZ-eM-nVm"/>
                                    <constraint firstItem="cMm-EZ-l5S" firstAttribute="top" secondItem="Ibc-Dc-HgD" secondAttribute="bottom" id="4Te-av-oAo"/>
                                    <constraint firstItem="QpW-nF-ThY" firstAttribute="centerY" secondItem="VlG-8Q-dqH" secondAttribute="centerY" id="BFv-g0-cwp"/>
                                    <constraint firstItem="QpW-nF-ThY" firstAttribute="leading" secondItem="cMm-EZ-l5S" secondAttribute="trailing" id="Ftu-6d-Avo"/>
                                    <constraint firstAttribute="bottom" secondItem="cMm-EZ-l5S" secondAttribute="bottom" id="Rs1-BR-V4s"/>
                                    <constraint firstItem="Ibc-Dc-HgD" firstAttribute="top" secondItem="VlG-8Q-dqH" secondAttribute="top" id="bUR-Ua-63y"/>
                                    <constraint firstItem="Ibc-Dc-HgD" firstAttribute="height" secondItem="VlG-8Q-dqH" secondAttribute="height" multiplier="0.3" id="cq9-01-df2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QpW-nF-ThY" secondAttribute="trailing" constant="20" symbolic="YES" id="e4o-pn-v6T"/>
                                    <constraint firstItem="QpW-nF-ThY" firstAttribute="height" secondItem="cMm-EZ-l5S" secondAttribute="height" multiplier="0.5" id="qwy-7d-BNg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ibc-Dc-HgD" secondAttribute="trailing" constant="20" symbolic="YES" id="r6v-Zv-5tQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWb-Tm-qeq" userLabel="Weather state">
                                <rect key="frame" x="16" y="337.5" width="382" height="105.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="clearSun" translatesAutoresizingMaskIntoConstraints="NO" id="SMY-hW-3tQ">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SMY-hW-3tQ" secondAttribute="height" multiplier="1:1" id="I9T-e3-Pz8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="kFk-rP-FXO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherState" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-fF-oWs">
                                        <rect key="frame" x="0.0" y="42" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LFx-fF-oWs" secondAttribute="trailing" id="D71-uJ-9fB"/>
                                    <constraint firstItem="SMY-hW-3tQ" firstAttribute="top" secondItem="GWb-Tm-qeq" secondAttribute="top" id="EbP-Zo-TwO"/>
                                    <constraint firstItem="LFx-fF-oWs" firstAttribute="leading" secondItem="GWb-Tm-qeq" secondAttribute="leading" id="LNK-7X-OMB"/>
                                    <constraint firstItem="SMY-hW-3tQ" firstAttribute="leading" secondItem="GWb-Tm-qeq" secondAttribute="leading" id="qb4-RW-AE4"/>
                                    <constraint firstItem="LFx-fF-oWs" firstAttribute="centerY" secondItem="GWb-Tm-qeq" secondAttribute="centerY" id="r0E-nk-N9S"/>
                                    <constraint firstItem="LFx-fF-oWs" firstAttribute="top" secondItem="SMY-hW-3tQ" secondAttribute="bottom" id="rnH-zb-9HO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SMY-hW-3tQ" secondAttribute="trailing" constant="8" id="ztv-4U-7d2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ik-ch-cdk" userLabel="Humidity">
                                <rect key="frame" x="16" y="472" width="382" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Pi-xPr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-Xa-Lcq">
                                        <rect key="frame" x="0.0" y="32" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgS-Xa-Lcq" firstAttribute="leading" secondItem="4ik-ch-cdk" secondAttribute="leading" id="0ZS-N6-lkx"/>
                                    <constraint firstItem="f4Q-Pi-xPr" firstAttribute="top" secondItem="4ik-ch-cdk" secondAttribute="top" id="2JV-Vz-sYw"/>
                                    <constraint firstAttribute="trailing" secondItem="f4Q-Pi-xPr" secondAttribute="trailing" id="36w-MG-xGs"/>
                                    <constraint firstItem="f4Q-Pi-xPr" firstAttribute="leading" secondItem="4ik-ch-cdk" secondAttribute="leading" id="47z-ZL-UpX"/>
                                    <constraint firstAttribute="trailing" secondItem="dgS-Xa-Lcq" secondAttribute="trailing" id="dYr-7I-cIs"/>
                                    <constraint firstItem="dgS-Xa-Lcq" firstAttribute="top" secondItem="f4Q-Pi-xPr" secondAttribute="bottom" constant="10" id="noM-rl-ACH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-ah-2qq" userLabel="Wind">
                                <rect key="frame" x="16" y="600.5" width="382" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-WN-MTy">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N 3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-DK-g3v">
                                        <rect key="frame" x="0.0" y="32" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZh-DK-g3v" firstAttribute="leading" secondItem="SXX-ah-2qq" secondAttribute="leading" id="FVB-zE-gu9"/>
                                    <constraint firstItem="kcz-WN-MTy" firstAttribute="leading" secondItem="SXX-ah-2qq" secondAttribute="leading" id="aLb-Jh-mII"/>
                                    <constraint firstItem="kZh-DK-g3v" firstAttribute="top" secondItem="kcz-WN-MTy" secondAttribute="bottom" constant="10" id="bnX-zK-CyN"/>
                                    <constraint firstItem="kcz-WN-MTy" firstAttribute="top" secondItem="SXX-ah-2qq" secondAttribute="top" id="bsw-aq-ciK"/>
                                    <constraint firstAttribute="trailing" secondItem="kZh-DK-g3v" secondAttribute="trailing" id="wXa-kd-Tiy"/>
                                    <constraint firstAttribute="trailing" secondItem="kcz-WN-MTy" secondAttribute="trailing" id="zhB-J5-VnH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-vd-yh2" userLabel="Pressure">
                                <rect key="frame" x="16" y="736.5" width="382" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREssURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-c1-ACX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="736.53 mm Hg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-7I-dM2">
                                        <rect key="frame" x="0.0" y="32" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4b-c1-ACX" firstAttribute="top" secondItem="eR9-vd-yh2" secondAttribute="top" id="aTl-eQ-0kM"/>
                                    <constraint firstAttribute="trailing" secondItem="Afu-7I-dM2" secondAttribute="trailing" id="jlw-Gj-F5a"/>
                                    <constraint firstAttribute="trailing" secondItem="J4b-c1-ACX" secondAttribute="trailing" id="lfG-KH-vLe"/>
                                    <constraint firstItem="Afu-7I-dM2" firstAttribute="top" secondItem="J4b-c1-ACX" secondAttribute="bottom" constant="10" id="p00-aT-h0c"/>
                                    <constraint firstItem="J4b-c1-ACX" firstAttribute="leading" secondItem="eR9-vd-yh2" secondAttribute="leading" id="sbk-J0-2II"/>
                                    <constraint firstItem="Afu-7I-dM2" firstAttribute="leading" secondItem="eR9-vd-yh2" secondAttribute="leading" id="yvs-VD-sLu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VlG-8Q-dqH" firstAttribute="top" secondItem="No9-Zc-Sea" secondAttribute="top" constant="16" id="3iR-2M-2VG"/>
                            <constraint firstItem="SXX-ah-2qq" firstAttribute="top" secondItem="4ik-ch-cdk" secondAttribute="bottom" constant="23" id="585-f9-uhK"/>
                            <constraint firstItem="4ik-ch-cdk" firstAttribute="leading" secondItem="No9-Zc-Sea" secondAttribute="leading" constant="16" id="6Cv-jn-ePh"/>
                            <constraint firstItem="GWb-Tm-qeq" firstAttribute="top" secondItem="VlG-8Q-dqH" secondAttribute="bottom" constant="22" id="7j9-dK-Aqy"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="trailing" secondItem="4ik-ch-cdk" secondAttribute="trailing" constant="16" id="FAH-0b-Kls"/>
                            <constraint firstItem="VlG-8Q-dqH" firstAttribute="leading" secondItem="No9-Zc-Sea" secondAttribute="leading" constant="16" id="GJb-Wa-lUa"/>
                            <constraint firstItem="eR9-vd-yh2" firstAttribute="top" secondItem="SXX-ah-2qq" secondAttribute="bottom" constant="30" id="HTu-rC-Scx"/>
                            <constraint firstAttribute="bottom" secondItem="IN6-4o-ROf" secondAttribute="bottom" id="HXH-h9-cM8"/>
                            <constraint firstItem="IN6-4o-ROf" firstAttribute="leading" secondItem="Dgy-lu-Npt" secondAttribute="leading" id="Iat-TF-iGL"/>
                            <constraint firstItem="eR9-vd-yh2" firstAttribute="leading" secondItem="No9-Zc-Sea" secondAttribute="leading" constant="16" id="SLH-sZ-a8M"/>
                            <constraint firstItem="SXX-ah-2qq" firstAttribute="leading" secondItem="No9-Zc-Sea" secondAttribute="leading" constant="16" id="UKL-ke-b8u"/>
                            <constraint firstItem="VlG-8Q-dqH" firstAttribute="height" secondItem="GWb-Tm-qeq" secondAttribute="height" multiplier="2" id="X2X-5G-hiZ"/>
                            <constraint firstItem="eR9-vd-yh2" firstAttribute="height" secondItem="GWb-Tm-qeq" secondAttribute="height" id="Ykb-FC-rH1"/>
                            <constraint firstItem="4ik-ch-cdk" firstAttribute="height" secondItem="GWb-Tm-qeq" secondAttribute="height" id="a7c-pN-Mk7"/>
                            <constraint firstItem="GWb-Tm-qeq" firstAttribute="leading" secondItem="No9-Zc-Sea" secondAttribute="leading" constant="16" id="fHF-w7-LXi"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="trailing" secondItem="GWb-Tm-qeq" secondAttribute="trailing" constant="16" id="g3h-GL-JNr"/>
                            <constraint firstAttribute="trailing" secondItem="IN6-4o-ROf" secondAttribute="trailing" id="hY4-En-oSE"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="trailing" secondItem="VlG-8Q-dqH" secondAttribute="trailing" constant="16" id="iB2-Wd-dhH"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="trailing" secondItem="SXX-ah-2qq" secondAttribute="trailing" constant="16" id="lzi-0m-YJZ"/>
                            <constraint firstItem="SXX-ah-2qq" firstAttribute="height" secondItem="GWb-Tm-qeq" secondAttribute="height" id="pqf-P0-cnV"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="bottom" secondItem="eR9-vd-yh2" secondAttribute="bottom" constant="20" id="spO-Oa-cwP"/>
                            <constraint firstItem="IN6-4o-ROf" firstAttribute="top" secondItem="No9-Zc-Sea" secondAttribute="top" id="tDz-nm-4B6"/>
                            <constraint firstItem="4ik-ch-cdk" firstAttribute="top" secondItem="GWb-Tm-qeq" secondAttribute="bottom" constant="29" id="tlS-u9-DKx"/>
                            <constraint firstItem="No9-Zc-Sea" firstAttribute="trailing" secondItem="eR9-vd-yh2" secondAttribute="trailing" constant="16" id="y2z-ca-p08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No9-Zc-Sea"/>
                    </view>
                    <navigationItem key="navigationItem" id="RMp-3p-ijg"/>
                    <connections>
                        <outlet property="backgroundImage" destination="IN6-4o-ROf" id="46p-5J-lT5"/>
                        <outlet property="cityNameLabel" destination="Ibc-Dc-HgD" id="gRA-M6-Ih4"/>
                        <outlet property="humidityPercentageLabel" destination="dgS-Xa-Lcq" id="tej-bX-DUR"/>
                        <outlet property="pressureMMHGLabel" destination="Afu-7I-dM2" id="Qqg-sD-HjZ"/>
                        <outlet property="temperatureLabel" destination="cMm-EZ-l5S" id="AiM-eh-apT"/>
                        <outlet property="weatherStateIcon" destination="SMY-hW-3tQ" id="Mjo-NQ-mxZ"/>
                        <outlet property="weatherStateLabel" destination="LFx-fF-oWs" id="vHb-jP-8YP"/>
                        <outlet property="windMSLabel" destination="kZh-DK-g3v" id="9by-Mc-FmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqt-OW-rPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearSun" width="48" height="48"/>
        <image name="weather" width="1522" height="1522"/>
        <image name="xmark.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
